# .env file template

# your public endpoint from redis db at app.redislabs.com, without the port at the end
REDIS_PUBLIC_ENDPOINT=endpoint

# your redis db port from public endpoint
REDIS_PORT=port

# your redis db password
REDIS_PASSWORD=password

# hashing algorythm
ALGORITHM=algorithm

# JWT secret key
SECRET_KEY=secret_key